<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Puzzle</title>
  <style>
    body {
      background: #111;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      text-align: center;
    }

    .header {
      background: #4FC3F7; /* приятный голубой */
      padding: 50px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    .puzzle {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
     


    .long-left {
        height: 100px;
        width: 80%;
        background-color:#e53935;
        border-radius: 10px;
    }

    .short-right {
        background-color: #fdd835;
        width: 19%;
        border-radius: 10px;
    }

    .big-left {
      background: #e53935; /* красный */
      width: 400px;
      height: 300px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .right > div {
      border-radius: 10px;
    }


    .box {
      background: #17dc48; /* голубой */
      width: 100%;
    }

    .footer {
      background: #082858; /* тёмно-синий */
      padding: 60px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">Хедер</div>

  <div class="puzzle">
  
    <div class="long-left"></div>
    <div class="short-right"></div>
   
    <div class="big-left"></div>
    <div class="right">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <div class="footer">Футер</div>

</body>
</html>
